{
  "name": "bidservice",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^2.0.1",
    "bullmq": "^6.1.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3"
  }
}
